<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>소개요금약정서</title>
    <style type="text/css">
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
            box-sizing: border-box; /* 모든 요소의 박스 크기 계산을 더 일관성 있게 */

        }

        /* 화면에서의 body 스타일 */
        body {
            font-family: Batang, serif;
            color: black;
            max-width: 800px; /* 화면에서 최대 폭 */
            margin: 0 auto; /* 화면 중앙 정렬 */
            padding: 20px; /* 내용 좌우 여백 */
            border: 1px solid #000; /* 테두리 추가 */
            height: 1123px; /* 화면 높이를 A4 높이로 지정 (일반 96DPI 기준) */
            overflow: auto; /* 스크롤 사용할 경우 */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 화면 그림자 */
        }

        /* Typography classes */
        .text-s {
            font-size: 9pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-m {
            font-size: 10pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-regular {
            font-size: 11pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-l {
            font-size: 18pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-xs {
            font-size: 8pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .underline {
            text-decoration: underline;
        }

        .vertical-align-up {
            vertical-align: 2pt;
        }

        .vertical-align-down {
            vertical-align: -2pt;
        }

        /* Layout classes */
        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .padding-top-xs {
            padding-top: 2pt;
        }

        .padding-top-s {
            padding-top: 3pt;
        }

        .padding-top-m {
            padding-top: 6pt;
        }

        .padding-top-l {
            padding-top: 7pt;
        }

        .padding-top-xl {
            padding-top: 9pt;
        }

        .padding-left-xs {
            padding-left: 5pt;
        }

        .padding-left-s {
            padding-left: 7pt;
        }

        .padding-left-m {
            padding-left: 12pt;
        }

        .padding-left-l {
            padding-left: 17pt;
        }

        .padding-left-xl {
            padding-left: 20pt;
        }

        .padding-left-xxl {
            padding-left: 31pt;
        }

        .padding-left-mega {
            padding-left: 60pt;
        }

        .padding-left-large {
            padding-left: 75pt;
        }

        .padding-right-m {
            padding-right: 11pt;
        }

        .padding-bottom-s {
            padding-bottom: 1pt;
        }

        .margin-left-s {
            margin-left: 5.93pt;
        }

        /* List styles */
        .list-marker::before {
            content: "■ ";
            color: black;
        }

        .list-item {
            display: block;
            padding-left: 21pt;
            text-indent: -12pt;
        }

        /* Table styles */
        .table {
            border-collapse: collapse;
            /*width: 480pt;*/
            width: 100%;
            margin-bottom: 20px;

        }

        .table td {
            vertical-align: top;
            overflow: visible;
        }

        .border-top {
            border-top-style: solid;
            border-top-width: 1pt;
        }

        .border-top-gray {
            border-top-style: solid;
            border-top-width: 1pt;
            border-top-color: #999999;
        }

        .border-top-light-gray {
            border-top-style: solid;
            border-top-width: 1pt;
            border-top-color: #B1B1B1;
        }

        .border-top-dotted {
            border-top-style: dotted;
            border-top-width: 1pt;
            border-top-color: #CCCCCC;
        }

        .border-bottom {
            border-bottom-style: solid;
            border-bottom-width: 1pt;
        }

        .border-bottom-gray {
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-bottom-color: #999999;
        }

        .border-bottom-light-gray {
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-bottom-color: #B1B1B1;
        }

        .border-bottom-dotted {
            border-bottom-style: dotted;
            border-bottom-width: 1pt;
            border-bottom-color: #CCCCCC;
        }

        .border-left-gray {
            border-left-style: solid;
            border-left-width: 1pt;
            border-left-color: #999999;
        }

        .border-right {
            border-right-style: solid;
            border-right-width: 1pt;
        }

        .border-right-gray {
            border-right-style: solid;
            border-right-width: 1pt;
            border-right-color: #999999;
        }

        /* Utility classes */
        .line-height-s {
            line-height: 13pt;
        }

        .line-height-m {
            line-height: 115%;
        }

        .line-height-l {
            line-height: 117%;
        }

        .color-blue {
            color: #00F;
        }

        .indent-negative {
            text-indent: -22pt;
        }

        .form-field {
            display: inline-block;
            min-width: 40pt;
            border-bottom: 1pt solid black;
            text-align: center;
        }
        /* 인쇄 전용 스타일 */
        @media print {
            body {
                width: 210mm; /* A4 크기의 폭 */
                height: 297mm; /* A4 크기의 높이 */
                margin: 0; /* 브라우저 여백 제거 */
                padding: 20px; /* 화면과 동일한 내부 여백 */
                border: 1px solid black; /* 테두리 유지 */
                box-shadow: none; /* 그림자 제거 */
                overflow: visible; /* 스크롤 방지 */
            }

            /* 브라우저 자동 여백 제거 */
            @page {
                margin: 0; /* 페이지 기본 여백 제거 */
            }
        }



    </style>
</head>
<body>
<p class="list-marker list-item text-s padding-top-s">직업안정법 시행규칙 [별지 제20호서식] <span class="color-blue">&lt;개정 2018. 10. 18.&gt;</span>
</p>
<p class="text-l padding-top-xl text-center">소 개 요 금 약 정 서</p>
<p class="text-left"><br/></p>
<table class="table margin-left-s">
    <tr>
        <td class="border-top border-bottom border-right-gray" rowspan="3" style="width:46pt;">
            <p class="padding-top-l text-left"><br/></p>
            <p class="text-regular padding-left-s text-left">구인자</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-xs text-center">사업체명칭</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray" colspan="3" style="width:349pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-xs text-center">소재지</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:160pt;">
            <p class="text-left"><br/></p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:79pt;">
            <p class="text-regular padding-top-xs text-center">전화번호</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray" style="width:110pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-xs text-center">대표자</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" style="width:160pt;">
            <p class="text-left"><br/></p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" style="width:79pt;">
            <p class="text-regular padding-top-xs text-center">업종</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom" style="width:110pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
</table>
<p class="text-left"><br/></p>
<table class="table margin-left-s">
    <tr>
        <td class="border-top border-bottom border-right-gray" rowspan="3" style="width:46pt;">
            <p class="padding-top-l text-left"><br/></p>
            <p class="text-regular padding-left-s text-left">구직자</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-xs text-center">성명</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" style="width:160pt;">
            <p class="text-left"><br/></p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" style="width:79pt;">
            <p class="text-regular padding-top-xs text-center">생년월일</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray" style="width:110pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-xs text-center">주소</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray" colspan="3" style="width:349pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-xs text-center">전화번호</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom" colspan="3" style="width:349pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
</table>
<p class="text-left"><br/></p>
<table class="table margin-left-s">
    <tr>
        <td class="border-top border-bottom border-right-gray" rowspan="5" style="width:46pt;">
            <p class="text-left"><br/></p>
            <p class="text-regular padding-left-m padding-right-m line-height-l text-left">계약<br/>내용</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-s text-center">임금</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray" colspan="3" style="width:349pt;">
            <p class="text-regular padding-top-s padding-left-xl text-left">총액 <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                원</p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-s text-center">임금지급형태</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:174pt;">
            <p class="text-regular padding-top-s text-center">시급, 일급, 주급, 월급, 기타[ ]</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:65pt;">
            <p class="text-regular padding-top-s text-center">취업장소</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray" style="width:110pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-s text-center">소정근로시간</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:174pt;">
            <p class="text-regular padding-top-s text-center">일 <span class="form-field">&nbsp;&nbsp;&nbsp;</span> 시간, 주
                <span class="form-field">&nbsp;&nbsp;&nbsp;</span> 시간</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:65pt;">
            <p class="text-regular padding-top-s text-center">종사자업무</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray" style="width:110pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom-gray border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-s text-center">근로계약기간</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom-gray" colspan="3" style="width:349pt;">
            <p class="text-regular padding-top-s text-center"><span class="form-field">&nbsp;&nbsp;</span>. <span
                    class="form-field">&nbsp;&nbsp;</span>. <span class="form-field">&nbsp;&nbsp;</span>. ～ <span
                    class="form-field">&nbsp;&nbsp;</span>. <span class="form-field">&nbsp;&nbsp;</span>. <span
                    class="form-field">&nbsp;&nbsp;</span>.</p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" style="width:86pt;">
            <p class="text-regular padding-top-s text-center">기타</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom" colspan="3" style="width:349pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
</table>
<p class="text-left"><br/></p>
<table class="table margin-left-s">
    <tr>
        <td class="border-top border-bottom border-right-gray" rowspan="7" style="width:46pt;">
            <p class="text-left"><br/></p>
            <p class="text-regular padding-left-m padding-right-m line-height-m text-left">소개<br/>요금</p>
        </td>
        <td class="border-top border-left-gray border-bottom border-right-gray" rowspan="2" style="width:66pt;">
            <p class="padding-top-l text-left"><br/></p>
            <p class="text-regular padding-left-l text-left">요율제</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" colspan="2" style="width:184pt;">
            <p class="text-regular padding-top-s padding-left-xl text-left">구인자 부담액</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray" style="width:185pt;">
            <p class="text-regular padding-top-s padding-left-xl text-left">구직자 부담액</p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" colspan="2" style="width:184pt;">
            <p class="text-regular padding-top-s padding-left-m text-left">임금의 (<span
                    class="form-field">&nbsp;&nbsp;</span>)%</p>
            <p class="text-regular padding-top-l padding-left-m text-left">금액 <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                원</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom" style="width:185pt;">
            <p class="text-regular padding-top-s padding-left-m text-left">임금의 (<span
                    class="form-field">&nbsp;&nbsp;</span>)%</p>
            <p class="text-regular padding-top-l padding-left-m text-left">금액 <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                원</p>
        </td>
    </tr>
    <tr>
        <td class="border-top border-left-gray border-bottom border-right-gray" rowspan="2" style="width:66pt;">
            <p class="text-left"><br/></p>
            <p class="text-regular text-left">※ 회원제인 경우</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" style="width:155pt;">
            <p class="text-regular padding-top-s padding-left-xxl text-left">회원기간</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray border-right-gray" style="width:132pt;">
            <p class="text-regular padding-top-s padding-left-xl text-left">구인자 월회비(원)</p>
        </td>
        <td class="border-top border-left-gray border-bottom-gray" style="width:132pt;">
            <p class="text-regular padding-top-s padding-left-xl text-left">구직자 월회비(원)</p>
        </td>
    </tr>
    <tr>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" style="width:105pt;">
            <p class="text-regular padding-top-s padding-left-m line-height-s text-left"><span class="form-field">&nbsp;&nbsp;</span>.
                <span class="form-field">&nbsp;&nbsp;</span>. <span class="form-field">&nbsp;&nbsp;</span>. 부터</p>
            <p class="text-regular padding-left-m line-height-s text-left"><span class="form-field">&nbsp;&nbsp;</span>.
                <span class="form-field">&nbsp;&nbsp;</span>. <span class="form-field">&nbsp;&nbsp;</span>. 까지</p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom border-right-gray" style="width:132pt;">
            <p class="text-left"><br/></p>
        </td>
        <td class="border-top-gray border-left-gray border-bottom" style="width:132pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
    <tr>
        <td class="border-top border-left-gray border-bottom-light-gray border-right-gray" colspan="3"
            style="width:205pt;">
            <p class="text-regular padding-top-xs padding-left-mega text-left">소개요금 지급일자</p>
        </td>
        <td class="border-top border-left-gray border-bottom-light-gray" style="width:230pt;">
            <p class="text-regular padding-top-xs padding-left-large text-left">비 고(기타 약정)</p>
        </td>
    </tr>
    <tr>
        <td class="border-top-light-gray border-left-gray border-bottom-dotted border-right-gray" colspan="3"
            style="width:205pt;">
            <p class="text-m padding-left-s text-left">※ 당일일시불지급, 월별분할지급 등 당사자 간</p>
            <p class="text-m padding-top-xs padding-left-xl text-left">정한 지급일자를 기입</p>
        </td>
        <td class="border-top-light-gray border-left-gray border-bottom-dotted" style="width:230pt;">
            <p class="text-m padding-left-xs text-center">※ 소개 근로자의 중도퇴사, 일용근로자의 상용전환</p>
            <p class="text-m padding-top-xs padding-left-xs text-center">등 다툼의 소지가 있는 사항을 명시적으로 기술</p>
        </td>
    </tr>
    <tr>
        <td class="border-top-dotted border-left-gray border-bottom border-right-gray" colspan="3" style="width:205pt;">
            <p class="text-left"><br/></p>
        </td>
        <td class="border-top-dotted border-left-gray border-bottom" style="width:230pt;">
            <p class="text-left"><br/></p>
        </td>
    </tr>
</table>
<p class="padding-top-s padding-left-xxl text-left">위와 같이 직업소개요금에 관하여 약정하였음을 확인합니다.</p>
<p class="padding-top-xl text-left"><br/></p>
<p class="text-s text-right"><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;</span>년 <span class="form-field">&nbsp;&nbsp;</span>월
    <span class="form-field">&nbsp;&nbsp;</span>일</p>
<p class="text-regular vertical-align-up padding-top-m padding-left-mega text-right">구직자
    <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="text-xs">(서명 또는 인)</span>
</p>
<p class="text-regular vertical-align-up padding-top-xs padding-left-mega text-right">구인자
    <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="text-xs">(서명 또는 인)</span>
</p>
<p class="padding-top-xs padding-bottom-s padding-left-mega text-right">유료직업소개사업자
    <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="text-xs vertical-align-down">(서명 또는 인)</span>
</p>

<p class="padding-left-xs text-left" style="line-height: 1pt;"></p>
<p class="text-xs text-right">210㎜×297㎜(보존용지(1종) 70g/㎡)</p>
</body>
</html>
