<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>{{title}}</title>
    <style type="text/css">
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
            box-sizing: border-box; /* 모든 요소의 박스 크기 계산을 더 일관성 있게 */

        }

        /* 화면에서의 body 스타일 */
        body {
            font-family: Batang, serif;
            color: black;
            max-width: 800px; /* 화면에서 최대 폭 */
            margin: 0 auto; /* 화면 중앙 정렬 */
            padding: 20px; /* 내용 좌우 여백 */
            border: 1px solid #000; /* 테두리 추가 */
            height: 1123px; /* 화면 높이를 A4 높이로 지정 (일반 96DPI 기준) */
            overflow: auto; /* 스크롤 사용할 경우 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 화면 그림자 */
        }

        /* Typography classes */
        .text-s {
            font-size: 9pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-m {
            font-size: 10pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-regular {
            font-size: 11pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-l {
            font-size: 18pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .text-xs {
            font-size: 8pt;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        .underline {
            text-decoration: underline;
        }

        .vertical-align-up {
            vertical-align: 2pt;
        }

        .vertical-align-down {
            vertical-align: -2pt;
        }

        /* Layout classes */
        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .padding-top-xs {
            padding-top: 2pt;
        }

        .padding-top-s {
            padding-top: 3pt;
        }

        .padding-top-m {
            padding-top: 6pt;
        }

        .padding-top-l {
            padding-top: 7pt;
        }

        .padding-top-xl {
            padding-top: 9pt;
        }

        .padding-left-xs {
            padding-left: 5pt;
        }

        .padding-left-s {
            padding-left: 7pt;
        }

        .padding-left-m {
            padding-left: 12pt;
        }

        .padding-left-l {
            padding-left: 17pt;
        }

        .padding-left-xl {
            padding-left: 20pt;
        }

        .padding-left-xxl {
            padding-left: 31pt;
        }

        .padding-left-mega {
            padding-left: 60pt;
        }

        .padding-left-large {
            padding-left: 75pt;
        }

        .padding-right-m {
            padding-right: 11pt;
        }

        .padding-bottom-s {
            padding-bottom: 1pt;
        }

        .margin-left-s {
            margin-left: 5.93pt;
        }

        /* List styles */
        .list-marker::before {
            content: "■ ";
            color: black;
        }

        .list-item {
            display: block;
            padding-left: 21pt;
            text-indent: -12pt;
        }

        /* Table styles */
        .table {
            border-collapse: collapse;
            /*width: 480pt;*/
            width: 100%;
            margin-bottom: 20px;

        }

        .table td {
            vertical-align: top;
            overflow: visible;
        }

        .border-top {
            border-top-style: solid;
            border-top-width: 1pt;
        }

        .border-top-gray {
            border-top-style: solid;
            border-top-width: 1pt;
            border-top-color: #999999;
        }

        .border-top-light-gray {
            border-top-style: solid;
            border-top-width: 1pt;
            border-top-color: #B1B1B1;
        }

        .border-top-dotted {
            border-top-style: dotted;
            border-top-width: 1pt;
            border-top-color: #CCCCCC;
        }

        .border-bottom {
            border-bottom-style: solid;
            border-bottom-width: 1pt;
        }

        .border-bottom-gray {
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-bottom-color: #999999;
        }

        .border-bottom-light-gray {
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-bottom-color: #B1B1B1;
        }

        .border-bottom-dotted {
            border-bottom-style: dotted;
            border-bottom-width: 1pt;
            border-bottom-color: #CCCCCC;
        }

        .border-left-gray {
            border-left-style: solid;
            border-left-width: 1pt;
            border-left-color: #999999;
        }

        .border-right {
            border-right-style: solid;
            border-right-width: 1pt;
        }

        .border-right-gray {
            border-right-style: solid;
            border-right-width: 1pt;
            border-right-color: #999999;
        }

        /* Utility classes */
        .line-height-s {
            line-height: 13pt;
        }

        .line-height-m {
            line-height: 115%;
        }

        .line-height-l {
            line-height: 117%;
        }

        .color-blue {
            color: #00F;
        }

        .indent-negative {
            text-indent: -22pt;
        }

        .form-field {
            display: inline-block;
            min-width: 40pt;
            border-bottom: 1pt solid black;
            text-align: center;
        }

        /* 인쇄 전용 스타일 */
        @media print {
            body {
                width: 210mm; /* A4 크기의 폭 */
                height: 297mm; /* A4 크기의 높이 */
                margin: 0; /* 브라우저 여백 제거 */
                padding: 20px; /* 화면과 동일한 내부 여백 */
                border: 1px solid black; /* 테두리 유지 */
                box-shadow: none; /* 그림자 제거 */
                overflow: visible; /* 스크롤 방지 */
            }

            /* 브라우저 자동 여백 제거 */
            @page {
                margin: 0; /* 페이지 기본 여백 제거 */
            }
        }


        .signature-block {
            position: relative;
            width: 100%;
            height: 50px; /* 이미지 겹칠 수 있도록 충분한 높이 */
        }

        .signature_gujig_image {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -20px;
            right: 0; /* 오른쪽으로 정렬 */
            left: auto !important; /* 가운데 정렬 강제 제거 */
            transform: none !important; /* 가운데 이동 제거 */
            z-index: 10;
        }

        .signature_gujig_image img {
            width: 100%;
            height: auto;
        }

        .signature_guin_image {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -20px;
            right: 0; /* 오른쪽으로 정렬 */
            left: auto !important; /* 가운데 정렬 강제 제거 */
            transform: none !important; /* 가운데 이동 제거 */
            z-index: 10;
        }

        .signature_guin_image img {
            width: 100%;
            height: auto;
        }


        .canvas-container {
            width: 100%;
            max-width: 320px;
            margin: 0 auto;
        }

        #drawCanvas {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1;
            touch-action: none;
        }

        .signature-btn {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f8f8f8;
            color: #333;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .signature-btn:hover {
            background-color: #eaeaea;
            transform: translateY(-2px);
        }

        .signature-btn.primary {
            background-color: #4e73df;
            color: white;
            border-color: #4e6ad0;
        }

        .signature-btn.primary:hover {
            background-color: #375cd8;
        }


        .small-height {
            height: 10px;
            padding: 12px; /* 필요하면 패딩도 낮춤 */
            border: 0px solid #FFFFFF;
        }

        .small-height td {
            border: 0px solid #FFFFFF;
            /*border: 1px solid red;*/
        }

        .small-height p {
            margin: 0; /* 기본 여백 제거 */
            line-height: 1; /* 줄 높이 조정 */
        }

        .blanktd {

        }

        .signature_label {
            width: 180px;
            text-align: left;
            padding-right: 10px;
            font-weight: bold;
            font-size: 14px;
        }

        .signature_name {
            width: 250px;
            text-align: right;
            padding-right: 10px;
        }

        .signature_in {
            width: 100px;
            text-align: right;
        }

        /* 서명 관련 스타일 추가 */
        td[name="signature_gujig"] {
            position: relative;
            padding-top: 60px; /* 이미지 높이에 따라 조정 */
            text-align: center;
        }

        .signature_gujig_image {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -00px; /* 이미지를 위로 이동 (음수 값으로 td 위에 배치) */
            left: 50%;
            transform: translateX(-50%); /* 가운데 정렬 */
            z-index: 10; /* 다른 요소 위에 표시 */
        }

        td[name="signature_guin"] {
            position: relative;
            padding-top: 60px; /* 이미지 높이에 따라 조정 */
            text-align: center;
        }

        .signature_guin_image {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -00px; /* 이미지를 위로 이동 (음수 값으로 td 위에 배치) */
            left: 50%;
            transform: translateX(-50%); /* 가운데 정렬 */
            z-index: 10; /* 다른 요소 위에 표시 */
        }

    </style>
</head>

<body>

{{content}}


</body>
</html>
